<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: '914d0c4b8fed27cfa5684b985a73d76c',
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=2.0&key=9d657ea25503fa89a5cbffde19437fe1"></script>
    <title>Gui</title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        #map {
            flex-grow: 1;
        }

        .input-container {
            display: flex;
            justify-content: center;
            padding: 18px;
            background-color: white;
            align-items: center;
            position: relative;
            margin-top: 10px;
        }

        .language-map-style-container {
            display: flex;
            align-items: center;
        }

        .map-style-select {
            margin-right: 10px;
            height: 35px;
            font-size: 16px;
            font-family: Microsoft Yahei UI;
        }

        .input-container input {
            width: 300px;
            margin-right: 1px;
            height: 35px;
            font-size: 16px;
            border: 1px solid #FFBFD5; /* 输入框框的颜色 */
            color: #FD7EB0; /* 输入框文字的颜色 */
            }

        .leaflet-container {
            font-size: 1.2rem;
        }

        .search-box {
            display: flex;
            padding: 0 15px;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .coordinates-box {
            position: relative;
        }

        #poiLabel {
            position: absolute;
            top: -20px;
        }

        #poiName {
            width: 300px;
            margin-left: 0px;
            padding-top: 1px;
        }

        #searchButton {
            margin-left: 1px;
            height: 40px;
            font-size: 16px;
        }

        .coordinates-box {
            position: relative;
        }

        #coordinatesLabel {
            position: absolute;
            top: -20px;
        }

        #coordinates {
            padding-bottom: -100px;
        }

        .language-map-style-container select,
        .language-map-style-container button {
            margin: 0;
        }

        .language-map-style-container select {
            width: 125px;
            height: 40px;
            font-size: 16px;
            border: 1px solid #FFBFD5; /* 下拉框边框颜色 */
            color: #FD7EB0; /* 输入框文字的颜色 */
            outline: none; /* 去掉默认的焦点样式 */
            font-weight: bold; /* 添加粗体样式 */
            }
        .input-container input:focus {
            border-color: #FD7EB0; /* 输入框点击时的边框颜色 */
            outline: none; /* 去掉默认的焦点样式 */
        }
        .input-container button {
            height: 35px;
            padding: 0 10px;
            width: 80px;
            background-color: #FFDCE3; /* 默认背景色 */
            border: 1px solid #FFDCE3; /* 边框颜色 */
            font-weight: bold; /* 添加粗体样式 */
            color: #FA57A1;
            outline: none; /* 去掉默认的焦点样式 */
        }
        .input-container button:active {
            background-color: #FEA5C3; /* 点击时的背景色 */
            border: 1px solid #FEA5C3; /* 点击时的边框颜色 */
        }

        .language-map-style-container button {
            width: 80px;
            height: 40px;
            font-size: 16px;
            background-color: #FFDCE3; /* 默认背景色 */
            border: 1px solid #FFDCE3; /* 边框颜色 */
        }
        .language-map-style-container button:active {
            background-color: #FEA5C3; /* 点击时的背景色 */
            border: 1px solid #FEA5C3; /* 点击时的边框颜色 */
        }
        #poiLabel,
        #coordinatesLabel {
            color: #FA57A1 ;
        }

    </style>
</head>
<body>
<div class="input-container">
    <div class="search-box">
        <b id="poiLabel" data-chinese="POI名称：" data-english="POI Name:">POI名称：</b>
        <input id="poiName" type="text">
        <button id="searchButton" data-chinese="搜索" data-english="Search">搜索</button>
    </div>
    <div class="coordinates-box">
        <b id="coordinatesLabel" data-chinese="经纬度:" data-english="Coordinates:">经纬度：</b>
        <input id="coordinates" type="text">
    </div>
    <div class="language-map-style-container">
        <select id="mapStyleSelect" class="form-select map-style-select">
            <option value="amap://styles/normal" data-chinese="标准" data-english="Normal">标准</option>
            <option value="amap://styles/dark" data-chinese="幻影黑" data-english="Dark">幻影黑</option>
            <option value="amap://styles/light" data-chinese="月光银" data-english="Light">月光银</option>
            <option value="amap://styles/whitesmoke" data-chinese="远山黛" data-english="Whitesmoke">远山黛</option>
            <option value="amap://styles/fresh" data-chinese="草色青" data-english="Fresh">草色青</option>
            <option value="amap://styles/grey" data-chinese="雅士灰" data-english="Grey">雅士灰</option>
            <option value="amap://styles/graffiti" data-chinese="涂鸦" data-english="Graffiti">涂鸦</option>
            <option value="amap://styles/macaron" data-chinese="马卡龙" data-english="Macaron">马卡龙</option>
            <option value="amap://styles/blue" data-chinese="靛青蓝" data-english="Blue">靛青蓝</option>
            <option value="amap://styles/darkblue" data-chinese="极夜蓝" data-english="Darkblue">极夜蓝</option>
            <option value="amap://styles/wine" data-chinese="酱籽" data-english="Wine">酱籽</option>
        </select>
        <button id="toggleLanguageButton" data-chinese="中文" data-english="EN" onclick="toggleLanguage()">中文</button>
    </div>
</div>
<div id="map"></div>
<script>
    var map;
    var marker;
    var isChinese = true;
    var previousMarker = null;
    var isProcessingSearch = false;

function getPOIName(latlng) {
    AMap.plugin('AMap.Geocoder', function() {
        var geocoder = new AMap.Geocoder();
        geocoder.getAddress(latlng, function(status, result) {
            console.log(status, result);
            if (status === 'complete' && result.regeocode) {
                var addressComponent = result.regeocode.addressComponent;
                var poiName = result.regeocode.formattedAddress.replace(addressComponent.district, '').replace(addressComponent.province, '').replace(addressComponent.township, '').trim();
                $('#poiName').val(poiName);
            } else {
                $('#poiName').val(isChinese ? '地图选点' : 'Map Point');
            }
        });
    });
}

$(document).ready(function() {
    $('#mapStyleSelect').change(function() {
        var style = $(this).val();
        updateMapLayer(style);
    });

    map = new AMap.Map('map', {
        zoom: 13,
        zooms: [4, 21],
        center: [116.397428, 39.90923],
        viewMode: '2D',
        lang: 'zh_cn',
    });

    function updateMapLayer(style) {
        map.setMapStyle(style);
    }

    $('#toggleLanguageButton').click(function() {
        toggleLanguage();
    });

    function toggleLanguage() {
        isChinese = !isChinese;
        var button = document.getElementById('toggleLanguageButton');
        button.innerText = isChinese ? '中文' : 'EN';

        $('[data-chinese]').each(function() {
            var chineseText = $(this).data('chinese');
            var englishText = $(this).data('english');
            $(this).text(isChinese ? chineseText : englishText);
        });

        map.setLang(isChinese ? 'zh_cn' : 'en');
    }

    map.on('click', function(e) {
        var lat = e.lnglat.lat;
        var lng = e.lnglat.lng;
        $('#coordinates').val(lat + ',' + lng);
        getPOIName(e.lnglat);

        if (marker) {
            marker.setMap(null);
        }

        marker = new AMap.Marker({
            position: e.lnglat,
            map: map,
            icon: new AMap.Icon({
                size: new AMap.Size(30, 30),
                image: 'poi.png',
                imageSize: new AMap.Size(30, 30)
            }),
            offset: new AMap.Pixel(-15, -25)  // 设置偏移量，图标底部中心点为锚点
        });
    });

    $('#searchButton').click(function() {
        searchLocation();
    });

    $('#poiName').keypress(function(e) {
        if (e.which === 13) {
            searchLocation();
        }
    });

function searchLocation() {
    if (isProcessingSearch) return; // 如果正在处理搜索事件，返回
    isProcessingSearch = true;
    // 删除前一个标记
    if (previousMarker) {
        previousMarker.setMap(null);
    }
    var searchKeyword = document.getElementById('poiName').value.trim();
    if (searchKeyword !== '') {
        var searchUrl = 'https://restapi.amap.com/v3/place/text?key=b6acf9a34babd2e400c2628043c8d2c9&keywords=' + encodeURIComponent(searchKeyword);
        fetch(searchUrl)
            .then(response => response.json())
            .then(data => {
                if (data.status === '1' && data.count > 0) {
                    var firstResult = data.pois[0]; // 获取第一个搜索结果
                    var location = [parseFloat(firstResult.location.split(',')[0]), parseFloat(firstResult.location.split(',')[1])];
                    var poiName = firstResult.name; // 获取实际POI名称

                    if (marker) {
                        marker.setMap(null);
                    }

                    marker = new AMap.Marker({
                        position: location,
                        map: map,
                        icon: new AMap.Icon({
                            size: new AMap.Size(30, 30),
                            image: 'poi.png',
                            imageSize: new AMap.Size(30, 30)
                        }),
                        offset: new AMap.Pixel(-15, -25)  // 设置偏移量，图标底部中心点为锚点
                    });

                    map.setCenter(location); // 将地图中心移动到搜索结果位置
                    document.getElementById('coordinates').value = location[1] + ',' + location[0]; // 经度在前，纬度在后
                    // 不更新输入框内容
                    isProcessingSearch = false; // 搜索事件处理完成
                } else {
                    console.error('No search results found.');
                    Swal.fire({
                        title: (isChinese ? '未找到相关结果或调用次数已上限' : 'No results were found or the number of calls was capped'),
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                    isProcessingSearch = false; // 搜索事件处理完成
                }
            })
            .catch(error => {
                console.error('Error fetching search data:', error);
                Swal.fire({
                    title: (isChinese ? '搜索位置信息时出错，请稍后重试。' : 'Error fetching location data. Please try again later.'),
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                isProcessingSearch = false; // 搜索事件处理完成
            });
    } else {
        Swal.fire({
            title: (isChinese ? '请输入搜索关键词。' : 'Please enter search keyword.'),
            icon: 'error',
            confirmButtonText: 'OK'
        });
        isProcessingSearch = false; // 搜索事件处理完成
    }
}

});
</script>
</body>
</html>


